{
  "name": "excel.wfms",
  "version": "1.0.0",
  "description": "",
  "main": "ex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valermonli/excel.wfms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valermonli/excel.wfms/issues"
  },
  "homepage": "https://github.com/valermonli/excel.wfms#readme"
}
